Tabela de Contingência
======================

Tabela criada para quando não for possível a comunicação com o webservice dos
correios, seja retornado um valor e prazo padrão.

Estes dados são dados aproximados, e existe um e prazo de frete para cada estado
para cada tipo de frete, estes dados foram obtidos através do webservice dos
correios, utilizando com pase um produto de 8kg, 25cm de comprimento, 16cm de
largura e 5cm de altura.

Banco de dados
==============
CREATE TABLE IF NOT EXISTS webfrete_tabela_contingencia(
	id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	estado CHAR(2) NOT NULL,
	tipo_frete BIGINT UNSIGNED,
	valor VARCHAR(10),
	prazo CHAR(3),
	FOREIGN KEY(estado)
		REFERENCES webfrete_estado(sigla),
	FOREIGN KEY(tipo_frete)
		REFERENCES webfrete_tipo_frete(id_tipo_frete)

)ENGINE=InnoDB;

INSERT INTO webfrete_tabela_contingencia(estado,valor, prazo, tipo_frete)
VALUES
('RS','2000','10',3),
('PR','2340','10',3),
('SC','2340','10',3),
('SP','3140','10',3),
('RJ','3460','10',3),
('MS','3330','10',3),
('DF','3680','10',3),
('ES','3780','10',3),
('MG','3680','10',3),
('GO','4190','10',3),
('MT','4090','10',3),
('BA','4430','10',3),
('TO','4530','10',3),
('AC','4900','25',3),
('AL','4900','11',3),
('RO','4900','10',3),
('SE','4800','11',3),
('PB','5290','10',3),
('PE','5290','10',3),
('PI','5180','10',3),
('AP','5590','14',3),
('AM','5590','19',3),
('CE','5590','10',3),
('MA','5590','10',3),
('PA','5700','16',3),
('RN','5590','11',3),
('RR','5590','21',3),

('RS','2600','1',4),
('SC','4890','1',4),
('PR','4890','1',4),
('SP','4890','1',4),
('RJ','12180','2',4),
('MS','9120','1',4),
('DF','10340','1',4),
('ES','13680','3',4),
('MG','10340','1',4),
('GO','14900','2',4),
('MT','11670','1',4),
('BA','13250','1',4),
('TO','16170','4',4),
('PE','19820','2',4),
('RN','18600','3',4),
('PB','19820','2',4),
('AC','18280','3',4),
('AL','15110','3',4),
('RO','18280','3',4),
('SE','15110','3',4),
('PI','19820','3',4),
('AP','18770','3',4),
('AM','21930','7',4),
('CE','18770','3',4),
('MA','21930','3',4),
('PA','21930','4',4),
('RR','21930','5',4);

